<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="새로운 생각이 나를 자유롭게 하는 곳. 인스파이어 엔터테인먼트 리조트에서 설렘 가득한 여정을 떠나보세요.">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인스파이어 엔터테인먼트 리조트</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/reset.css">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!--프리텐다드(v1.3.9) 웹글꼴 연결주소-->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" />
    <!-- css,js 연결 -->
    <link rel="stylesheet" href="./styles/main.css">
    <script src="./script/index.js" defer></script>
    
</head>
<body>
    <header>
        <nav>
            <ul class="gnb">
                <li class="gnb_li"><a href="#" class="gnb_a">OFFERS</a>
                    <ul class="lnb lnb1">
                        <li><a href="#">프로모션</a></li>
                        <li><a href="#">객실</a></li>
                        <li><a href="#">이벤트</a></li>
                </ul>
                </li>
                <li class="gnb_li"><a href="#" class="gnb_a">STAY</a></li>
                <li class="gnb_li"><a href="#" class="gnb_a">FOOD&MALL</a>
                    <ul class="lnb lnb2">
                        <li><a href="#">시그니처 다이닝</a></li>
                        <li><a href="#">캐주얼 다이닝</a></li>
                        <li><a href="#">바 & 카페</a></li>
                        <li><a href="#">라운지</a></li>
                        <li><a href="#">MALL</a></li>
                    </ul>
                </li>
                <li class="gnb_li"><a href="#" class="gnb_a">ENTERTAINMENT</a></li>
                <li class="gnb_li"><a href="#" class="gnb_a">MEMBERSHRIP</a></li>
                <li class="gnb_li"><a href="#" class="gnb_a">ABOUT</a></li>
            </ul>
        </nav>
        <h1 class="logo"><a href="./index.html"><img src="./images/logo.png" alt="메인페이지 바로가기"></a></h1>
        <div class="actions">
            <a href="#" class="actions_text">예약하기</a>
            <span>|</span>
            <a href="#" class="actions_icon1"><img src="./images/search.png" alt="검색하기"></a>
            <a href="#" class="actions_icon2"><img src="./images/user.png" alt="마이페이지"></a>
            <a href="#" class="actions_icon3"><img src="./images/kr.png" alt="언어설정"></a>
        </div>
    </header>
    <main>
        <section id="bnr">
            <div class="swiper bnr_content">
                <div class="swiper-wrapper bnr_containers">
                    <div class="swiper-slide bnr_slide">
                        <img src="./images/bnr1.jpg" alt="">
                        <div class="bnr_text_group">
                            <h2>르 스페이스 패키지</h2>
                            <p class="bnr_info">예약가능기간 : ~ 2025. 12. 30  |  324,500원~</p>
                            <a href="#" class="bnr_button">예약하기</a>    
                        </div>
                    </div>
                    <div class="swiper-slide bnr_slide">
                        <img src="./images/bnr2.jpg" alt="">
                        <div class="bnr_text_group">
                            <h2>르 스페이스 패키지</h2>
                            <p class="bnr_info">예약가능기간 : ~ 2025. 12. 30  |  324,500원~</p>
                            <a href="#" class="bnr_button">예약하기</a>    
                        </div>
                    </div>
                    <div class="swiper-slide bnr_slide">
                        <img src="./images/bnr3.jpg" alt="">
                        <div class="bnr_text_group">
                            <h2>르 스페이스 패키지</h2>
                            <p class="bnr_info">예약가능기간 : ~ 2025. 12. 30  |  324,500원~</p>
                            <a href="#" class="bnr_button">예약하기</a>    
                        </div>
                    </div>
                    <div class="swiper-slide bnr_slide">
                        <img src="./images/bnr1.jpg" alt="">
                        <div class="bnr_text_group">
                            <h2>르 스페이스 패키지</h2>
                            <p class="bnr_info">예약가능기간 : ~ 2025. 12. 30  |  324,500원~</p>
                            <a href="#" class="bnr_button">예약하기</a>    
                        </div>
                    </div>
                    <div class="swiper-slide bnr_slide">
                        <img src="./images/bnr2.jpg" alt="">
                        <div class="bnr_text_group">
                            <h2>르 스페이스 패키지</h2>
                            <p class="bnr_info">예약가능기간 : ~ 2025. 12. 30  |  324,500원~</p>
                            <a href="#" class="bnr_button">예약하기</a>    
                        </div>
                    </div>
                    <div class="swiper-slide bnr_slide">
                        <img src="./images/bnr3.jpg" alt="">
                        <div class="bnr_text_group">
                            <h2>르 스페이스 패키지</h2>
                            <p class="bnr_info">예약가능기간 : ~ 2025. 12. 30  |  324,500원~</p>
                            <a href="#" class="bnr_button">예약하기</a>    
                        </div>
                    </div>
                </div>
            </div>
            <div class="bnr_control">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </section>
        <section id="reservation">
            <div class="reservation_g">
                <div class="check_in_out">
                    <p class="sortation">Check-out</p>
                    <div class="calendar">
                        <span class="calendar_img"><img src="./images/calendar.png" alt=""></span>
                        <p class="date">yyyy-mm-dd</p>
                    </div>
                </div>
                <span class="reservation_arrow">
                    <img src="./images/next.png" alt="">
                </span>
                <div class="check_in_out">
                    <p class="sortation">Check-out</p>
                    <div class="calendar">
                        <span class="calendar_img"><img src="./images/calendar.png" alt=""></span>
                        <p class="date">yyyy-mm-dd</p>    
                    </div>
                </div>
                <span class="dividing_line">
                    <img src="./images/line.png" alt="">
                </span>
                <div class="guests_number">
                    <p class="sortation">Number of Guests</p>
                    <div class="count_control">
                        <div class="adults">
                            <span>Adults</span>
                            <div class="counter">
                                <button type="button" class="adults_number">0</button>
                                <div class="adults_btn">
                                    <button type="button" class="counter_btn"><img src="./images/count_up.png" alt="숫자증가" onclick="changeValue('adults_number', 1)"></button>
                                    <button type="button" class="counter_btn"><img src="./images/count_down.png" alt="숫자다운" onclick="changeValue('adults_number', -1)"></button>
                                </div>
                            </div>
                        </div>
                        <div class="children">
                            <span>Children</span>
                            <div class="counter">
                                <span class="children_number">0</span>
                                <div class="children_btn">
                                    <button type="button" class="counter_btn"><img src="./images/count_up.png" alt="숫자증가" onclick="changeValue('children_number', 1)"></span>
                                    <button type="button" class="counter_btn"><img src="./images/count_down.png" alt="숫자다운" onclick="changeValue('children_number', -1)"></span>
                                </div>    
                            </div>
                        </div>
    
                    </div>
                </div>
                <span class="dividing_line">
                    <img src="./images/line.png" alt="">
                </span>
                <div class="code">
                    <p class="sortation">Offer Code</p>
                    <input type="text" placeholder="상품 코드를 입력해주세요.">
                </div>
            </div>
            <button type="submit">예약조회</button>
        </section>
        <section id="special_offers">
            <h3>SPECIAL OFFERS</h3>
            <p class="text_16">끝없는 영감이 당신을 일깨우고, 반복되는 일상으로부터 자유로워지는 곳. <br>
                인스파이어만의 특별한 프로모션과 함께 즐거운 여행을 계획해 보세요.</p>
            <div class="swiper offers_group">
                <div class="swiper-wrapper offers_containers">
                    <div class="swiper-slide card">
                        <a href="#" class="offers_card1 card_inner">
                            <div class="card_text">
                                <h4>셰프스 키친 조식 패키지 (2부)</h4>
                                <p class="offers_info">396,000원~ | 객실 1박 + 셰프스 키친 조식 2인 이용 +<br>
                                    인스파이어 웰니스 클럽 이용</p>
                                <div class="read_more">
                                    <span class="read_more_text">자세히보기</span>
                                    <spam class=more_arrow_img><img src="./images/small_arrow.png" alt=""></span>        
                                </div>
                            </div>
                        </a>
                        <a href="#" class="offers_card2 card_inner">
                            <div class="card_text">
                                <h4>셰프스 키친 조식 패키지 (2부)</h4>
                                <p class="offers_info">396,000원~ | 객실 1박 + 셰프스 키친 조식 2인 이용 +<br>
                                    인스파이어 웰니스 클럽 이용</p>
                                <div class="read_more">
                                    <span class="read_more_text">자세히보기
                                    </span>
                                    <spam class=more_arrow_img><img src="./images/small_arrow.png" alt="">
                                    </span>        
                                </div>
                            </div>
                        </a>
                        <a href="#" class="offers_card3 card_inner">
                            <div class="card_text">
                                <h4>셰프스 키친 조식 패키지 (2부)</h4>
                                <p class="offers_info">396,000원~ | 객실 1박 + 셰프스 키친 조식 2인 이용 +<br>
                                    인스파이어 웰니스 클럽 이용</p>
                                <div class="read_more">
                                    <span class="read_more_text">자세히보기</span>
                                    <spam class=more_arrow_img><img src="./images/small_arrow.png" alt=""></span>        
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide card">
                        <a href="#" class="offers_card1 card_inner">
                            <div class="card_text">
                                <h4>셰프스 키친 조식 패키지 (2부)</h4>
                                <p class="offers_info">396,000원~ | 객실 1박 + 셰프스 키친 조식 2인 이용 +<br>
                                    인스파이어 웰니스 클럽 이용</p>
                                <div class="read_more">
                                    <span class="read_more_text">자세히보기</span>
                                    <spam class=more_arrow_img><img src="./images/small_arrow.png" alt=""></span>        
                                </div>
                            </div>
                        </a>
                        <a href="#" class="offers_card2 card_inner">
                            <div class="card_text">
                                <h4>셰프스 키친 조식 패키지 (2부)</h4>
                                <p class="offers_info">396,000원~ | 객실 1박 + 셰프스 키친 조식 2인 이용 +<br>
                                    인스파이어 웰니스 클럽 이용</p>
                                <div class="read_more">
                                    <span class="read_more_text">자세히보기
                                    </span>
                                    <spam class=more_arrow_img><img src="./images/small_arrow.png" alt="">
                                    </span>        
                                </div>
                            </div>
                        </a>
                        <a href="#" class="offers_card3 card_inner">
                            <div class="card_text">
                                <h4>셰프스 키친 조식 패키지 (2부)</h4>
                                <p class="offers_info">396,000원~ | 객실 1박 + 셰프스 키친 조식 2인 이용 +<br>
                                    인스파이어 웰니스 클럽 이용</p>
                                <div class="read_more">
                                    <span class="read_more_text">자세히보기</span>
                                    <spam class=more_arrow_img><img src="./images/small_arrow.png" alt=""></span>        
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="offers_control">
                <div class="swiper-button-prev"></div>
                <a href="#" class="more">MORE</a>
                <div class="swiper-button-next"></div>
            </div>
        </section>
        <section id="membership">
            <div class="inspire_membership">
                <h3>INSPIRE Membership</h3>
                <p class="text_16">인스파이어 멤버십에 지금 무료로 가입하시고, 인스파이어 엔터테인먼트<br>
                    리조트의 다양한 혜택과 서비스를 한곳에서 누려보세요.</p>
                    <a href="#" class="m_join">지금 가입하기</a>
                </div>
                <div class="membership_img"><img src="./images/membership.jpg" alt="멤버십 가입페이지 이동"></div>
        </section>
        <section id="tower_room">
            <h3>TOWER & ROOM</h3>
            <div class="tower_room_flex">
                <div class="tower_list_group">
                    <img src="./images/forest_tower.jpg" alt="" class="tower_img active" data-type="forest">
                    <img src="./images/osean_tower.jpg" alt="" class="tower_img" data-type="osean">
                    <img src="./images/sun_tower.jpg" alt="" class="tower_img" data-type="sun">
                    <img src="./images/sun_tower.jpg" alt="" class="tower_img" data-type="building">
                    <img src="./images/sun_tower.jpg" alt="" class="tower_img" data-type="meet">
                    <div class="tower_option">
                        <p class="type_title">TOWER TYPE</p>
                        <ul class="tower_list">
                            <li class="active" data-type="forest"><span class="arrow">▶</span>FOREST TOWER</li>
                            <li data-type="osean"><span class="arrow">▶</span>OSEAN TOWER</li>
                            <li data-type="sun"><span class="arrow">▶</span>SUN TOWER</li>
                            <li data-type="building"><span class="arrow">▶</span>BUILDING</li>
                            <li data-type="meet"><span class="arrow">▶</span>MEET</li>
                        </ul>    
                    </div>
                </div>
                <div class="room_list_group">
                    <p class="type_title">ROOM TYPE</p>
                    <div class="room_container active" data-type="forest">
                        <div class="swiper">
                            <div class="swiper-wrapper room_list">
                                <div class="swiper-slide room_options">
                                    <a href="#"><img src="./images/room.jpg" alt="룸 상세페이지 이동"></a>
                                </div>
                            </div>
                        </div>
                        <div class="room_label">
                            <div class="label_num active" data-index="1">
                                <span class="num">01</span>
                                <span class="label">디럭스킹</span>
                            </div>
                            <div class="label_num" data-index="2">
                                <span class="num">02</span>
                                <span class="label">디럭스킹</span>
                            </div>
                            <div class="label_num" data-index="3">
                                <span class="num">03</span>
                                <span class="label">디럭스킹</span>
                            </div>
                            <div class="label_num" data-index="4">
                                <span class="num">04</span>
                                <span class="label">디럭스킹</span>
                            </div>
                        </div>
                    </div>
                    <div class="room_container" data-type="osean">
                        <div class="swiper">
                            <div class="swiper-wrapper room_list">
                                <div class="swiper-slide room_options">
                                    <a href="#"><img src="./images/room.jpg" alt="룸 상세페이지 이동"></a>
                                </div>
                            </div>
                        </div>
                        <div class="room_label">
                            <div class="label_num active" data-index="1">
                                <span class="num">01</span>
                                <span class="label">디럭스킹</span>
                            </div>
                            <div class="label_num" data-index="2">
                                <span class="num">02</span>
                                <span class="label">디럭스킹</span>
                            </div>
                            <div class="label_num" data-index="3">
                                <span class="num">03</span>
                                <span class="label">디럭스킹</span>
                            </div>
                            <div class="label_num" data-index="4">
                                <span class="num">04</span>
                                <span class="label">디럭스킹</span>
                            </div>
                        </div>
                    </div>
                    <div class="room_container" data-type="sun">
                        <div class="swiper">
                            <div class="swiper-wrapper room_list">
                                <div class="swiper-slide room_options">
                                    <a href="#"><img src="./images/room.jpg" alt="룸 상세페이지 이동"></a>
                                </div>
                            </div>
                        </div>
                        <div class="room_label">
                            <div class="label_num active" data-index="1">
                                <span class="num">01</span>
                                <span class="label">디럭스킹</span>
                            </div>
                            <div class="label_num" data-index="2">
                                <span class="num">02</span>
                                <span class="label">디럭스킹</span>
                            </div>
                            <div class="label_num" data-index="3">
                                <span class="num">03</span>
                                <span class="label">디럭스킹</span>
                            </div>
                            <div class="label_num" data-index="4">
                                <span class="num">04</span>
                                <span class="label">디럭스킹</span>
                            </div>
                        </div>
                    </div>
                    <div class="room_container" data-type="building">
                        <div class="swiper">
                            <div class="swiper-wrapper room_list">
                                <div class="swiper-slide room_options">
                                    <a href="#"><img src="./images/room.jpg" alt="룸 상세페이지 이동"></a>
                                </div>
                            </div>
                        </div>
                        <div class="room_label">
                            <div class="label_num active" data-index="1">
                                <span class="num">01</span>
                                <span class="label">디럭스킹</span>
                            </div>
                            <div class="label_num" data-index="2">
                                <span class="num">02</span>
                                <span class="label">디럭스킹</span>
                            </div>
                            <div class="label_num" data-index="3">
                                <span class="num">03</span>
                                <span class="label">디럭스킹</span>
                            </div>
                            <div class="label_num" data-index="4">
                                <span class="num">04</span>
                                <span class="label">디럭스킹</span>
                            </div>
                        </div>
                    </div>
                    <div class="room_container" data-type="meet">
                        <div class="swiper">
                            <div class="swiper-wrapper room_list">
                                <div class="swiper-slide room_options">
                                    <a href="#"><img src="./images/room.jpg" alt="룸 상세페이지 이동"></a>
                                </div>
                            </div>
                        </div>
                        <div class="room_label">
                            <div class="label_num active" data-index="1">
                                <span class="num">01</span>
                                <span class="label">디럭스킹</span>
                            </div>
                            <div class="label_num" data-index="2">
                                <span class="num">02</span>
                                <span class="label">디럭스킹</span>
                            </div>
                            <div class="label_num" data-index="3">
                                <span class="num">03</span>
                                <span class="label">디럭스킹</span>
                            </div>
                            <div class="label_num" data-index="4">
                                <span class="num">04</span>
                                <span class="label">디럭스킹</span>
                            </div>
                        </div>
                    </div>
                    <div class="room_control">
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>    
            </div>
        </section>
        <section id="dining">
            <h3>DINING</h3>
            <p class="text_16">미식 여행의 출발선. 세계 각국의 다양하고 독창적인 요리가 여러분을 기다리고 있습니다.</p>
            <div class="swiper offers_group">
                <div class="swiper-wrapper offers_containers">
                    <div class="swiper-slide card">
                        <a href="#" class="dining_card1 card_inner">
                            <div class="card_text">
                                <h4>셰프스 키친</h4>
                                <p class="offers_info">시그니처 다이닝 | 인터내셔널 뷔페</p>
                                <div class="read_more">
                                    <span class="read_more_text">자세히보기</span>
                                    <spam class=more_arrow_img><img src="./images/small_arrow.png" alt=""></span>        
                                </div>
                            </div>
                        </a>
                        <a href="#" class="dining_card2 card_inner">
                            <div class="card_text">
                                <h4>하이파이 코리안 소울 푸드</h4>
                                <p class="offers_info">캐주얼 다이닝 | 포차</p>
                                <div class="read_more">
                                    <span class="read_more_text">자세히보기
                                    </span>
                                    <spam class=more_arrow_img><img src="./images/small_arrow.png" alt="">
                                    </span>        
                                </div>
                            </div>
                        </a>
                        <a href="#" class="dining_card3 card_inner">
                            <div class="card_text">
                                <h4>마이클 조던 스테이크 하우스</h4>
                                <p class="offers_info">시그니처 다이닝  | 모던 스테이크 하우스</p>
                                <div class="read_more">
                                    <span class="read_more_text">자세히보기</span>
                                    <spam class=more_arrow_img><img src="./images/small_arrow.png" alt=""></span>        
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide card">
                        <a href="#" class="dining_card1 card_inner">
                            <div class="card_text">
                                <h4>셰프스 키친</h4>
                                <p class="offers_info">시그니처 다이닝 | 인터내셔널 뷔페</p>
                                <div class="read_more">
                                    <span class="read_more_text">자세히보기</span>
                                    <spam class=more_arrow_img><img src="./images/small_arrow.png" alt=""></span>        
                                </div>
                            </div>
                        </a>
                        <a href="#" class="dining_card2 card_inner">
                            <div class="card_text">
                                <h4>하이파이 코리안 소울 푸드</h4>
                                <p class="offers_info">캐주얼 다이닝 | 포차</p>
                                <div class="read_more">
                                    <span class="read_more_text">자세히보기
                                    </span>
                                    <spam class=more_arrow_img><img src="./images/small_arrow.png" alt="">
                                    </span>        
                                </div>
                            </div>
                        </a>
                        <a href="#" class="dining_card3 card_inner">
                            <div class="card_text">
                                <h4>마이클 조던 스테이크 하우스</h4>
                                <p class="offers_info">시그니처 다이닝  | 모던 스테이크 하우스</p>
                                <div class="read_more">
                                    <span class="read_more_text">자세히보기</span>
                                    <spam class=more_arrow_img><img src="./images/small_arrow.png" alt=""></span>        
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="dining_control">
                <div class="swiper-button-prev"></div>
                <a href="#" class="more">MORE</a>
                <div class="swiper-button-next"></div>
            </div>
        </section>
        <section id="entertainment">
            <h3>ENTERTAINMENT</h3>
            <!-- 이미지 모두 백그라운드 처리 -->
            <div class="enter_img_group">
                <div class="img_g1">
                    <a href="#" class="g1_1"><em>ORORA</em></a>
                    <a href="#" class="g1_2"><em>CASINO</em></a>
                </div>
                <div class="img_g2">
                    <a href="#" class="g2_1"><em>ROTUNDA</em></a>
                    <a href="#" class="g2_2"><em>WONDERS</em></a>
                </div>
                <div class="img_g3">
                    <a href="#" class="g3_1"><em>ARENA</em></a>
                    <div class="img_g3_inner">
                        <a href="#" class="g3_2"><em>LE SPACE</em></a>
                        <a href="#" class="g3_3"><em>SPLASH BAY</em></a>    
                    </div>
                </div>
            </div>
            <a href="#" class="more">MORE</a>
        </section>
        <section id="video">
            <video src="./images/video.mp4"
            autoplay
            loop
            muted
            ></video>
            <div class="video_text">
                <p class="inspire_video">
                    엔터테인먼트 리조트의 새로운 기준,<br>
                    인스파이어 엔터테인먼트 리조트를 소개합니다.
                </p>
                <p class="inspire_resort">INSPIRERESORT</p>    
            </div>
        </section>
    </main>
    <footer>
        <div class="first_line">
            <h1 class="logo"><img src="./images/logo.png" alt="로고"></h1>
            <div class="sns_icon">
                <a href="#"><img src="./images/facebook.png" alt="페이스북"></a>
                <a href="#"><img src="./images/insta.png" alt="인스타그램"></a>
                <a href="#"><img src="./images/youtube.png" alt="유튜브"></a>
                <a href="#"><img src="./images/kakao.png" alt="카카오톡"></a>
            </div>
        </div>
        <div class="fnb">
            <ul class="company">
                <li class="fnb_title">회사소개</li>
                <li>인스파이어 엔터테이먼트 리조트</li>
                <li>CEO : 첸시</li>
                <li>adress : 인천시 중구 공항문화로 127 (우)22382</li>
                <li>사업자등록번호 : 496-86-00049</li>
                <li>통신판매신고번호 : 2023-인천중구-0804</li>
            </ul>
            <ul class="cs">
                <li class="fnb_title">호텔예약 / 고객센터</li>
                <li>TEL : 032-580-9000</li>
                <li>FAX : 032-580-9009</li>
                <li>Email : contact@inspireresorts.com</li>
            </ul>
            <ul class="footer_link">
                <li class="fnb_title"><a href="#">호텔 이용 약관</a></li>
                <li class="fnb_title"><a href="#">개인정보 처리방침</a></li>
                <li class="fnb_title"><a href="#">채용 안내</a></li>
            </ul>
        </div>
        <div class="third_line">COPYRIGHT&copy;2024 인스파이어 엔터테인먼트 리조트. 판권 소유.</div>
    </footer>
</body>
</html> 